# Generated by pub on 2019-08-08 22:23:43.998560.
ansicolor:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/ansicolor-1.0.2/lib/
archive:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/archive-2.0.10/lib/
args:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/args-1.5.2/lib/
async:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/async-2.2.0/lib/
boolean_selector:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/boolean_selector-1.0.5/lib/
cached_network_image:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/cached_network_image-1.1.0/lib/
carousel_pro:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/carousel_pro-0.0.13/lib/
charcode:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/charcode-1.1.2/lib/
cloud_firestore:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.12.7/lib/
collection:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/collection-1.14.11/lib/
console_log_handler:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/console_log_handler-1.1.6/lib/
convert:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/convert-2.1.1/lib/
crypto:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/crypto-2.0.6/lib/
cupertino_icons:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/cupertino_icons-0.1.2/lib/
firebase_auth:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.11.1+8/lib/
firebase_core:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.0+6/lib/
firebase_database:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_database-3.0.4/lib/
firebase_messaging:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_messaging-5.1.2/lib/
firebase_storage:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_storage-3.0.3/lib/
flutter:file:///D:/Program%20Files/flutter/packages/flutter/lib/
flutter_cache_manager:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_cache_manager-1.1.0/lib/
flutter_image:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_image-2.0.0/lib/
flutter_launcher_icons:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_launcher_icons-0.7.2+1/lib/
flutter_map:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_map-0.5.6/lib/
flutter_test:file:///D:/Program%20Files/flutter/packages/flutter_test/lib/
font_awesome_flutter:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/font_awesome_flutter-8.4.0/lib/
geolocator:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/geolocator-5.1.0/lib/
google_api_availability:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/google_api_availability-2.0.1/lib/
google_maps_flutter:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/google_maps_flutter-0.5.19+2/lib/
google_sign_in:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.0.4/lib/
http:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/http-0.12.0+2/lib/
http_parser:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/http_parser-3.1.3/lib/
image:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/image-2.1.4/lib/
intl:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/intl-0.15.8/lib/
latlong:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/latlong-0.6.1/lib/
location_permissions:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/location_permissions-2.0.2/lib/
logging:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/logging-0.11.3+2/lib/
matcher:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/matcher-0.12.5/lib/
meta:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/meta-1.1.6/lib/
path:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/path-1.6.2/lib/
path_provider:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/path_provider-1.1.0/lib/
pedantic:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/pedantic-1.8.0+1/lib/
permission_handler:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/permission_handler-3.2.0/lib/
petitparser:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/petitparser-2.4.0/lib/
platform:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/platform-2.2.0/lib/
positioned_tap_detector:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/positioned_tap_detector-1.0.3/lib/
quiver:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/quiver-2.0.3/lib/
rxdart:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/rxdart-0.22.0/lib/
share:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.1+1/lib/
shared_preferences:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/shared_preferences-0.5.2+1/lib/
sky_engine:file:///D:/Program%20Files/flutter/bin/cache/pkg/sky_engine/lib/
source_span:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/source_span-1.5.5/lib/
sqflite:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/sqflite-1.1.5/lib/
stack_trace:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/stack_trace-1.9.3/lib/
stream_channel:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/stream_channel-2.0.0/lib/
string_scanner:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/string_scanner-1.0.4/lib/
synchronized:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/synchronized-2.1.0/lib/
term_glyph:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/term_glyph-1.1.0/lib/
test_api:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/test_api-0.2.5/lib/
transparent_image:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/transparent_image-1.0.0/lib/
tuple:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/tuple-1.0.2/lib/
typed_data:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/typed_data-1.1.6/lib/
uuid:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/uuid-2.0.2/lib/
validate:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/validate-1.7.0/lib/
vector_math:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/vector_math-2.0.8/lib/
xml:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/xml-3.5.0/lib/
yaml:file:///D:/Program%20Files/flutter/.pub-cache/hosted/pub.dartlang.org/yaml-2.1.16/lib/
yozana:lib/
